<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            line-height: 24px;
            text-align: left;
            color: #24292E;
        }

        select {
            background-color: #eff3f6;
            background-image: linear-gradient(-180deg, #fafbfc 0%, #eff3f6 90%);
            border-radius: 0.25em;
            border: 1px solid rgba(27, 31, 35, 0.2);
            font-size: 12px;
            height: 24px;
            outline: none;
            width: 100%;
        }

        span {
            font-size: 16px;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <span>Github startup sound</span>
    <select id="selectAudio">
        <option value="win95">Windows 95</option>
        <option value="win98">Windows 98 (SE)</option>
        <option value="winxp">Windows XP</option>
        <option value="vista">Vista / 7 / 10</option>
    </select>
    <span style="display: block; margin-top: 8px;">Play startup frequency</span>
    <select id="selectFreq">
        <option value="daily">Daily</option>
        <option value="hourly">Hourly</option>
        <option value="always">Always</option>
    </select>
    <script src="popup.js"></script>
</body>

</html>